importing

In [5]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
df_ords_prior = pd.read_csv(r"C:\Users\bodhi\Downloads\instacart basket analysis\data\original data\orders_products_prior.csv") 
                           

df_ords = pd.read_csv(r"C:\Users\bodhi\Downloads\instacart basket analysis\data\prepared data\orders_checked.csv")

In [14]:
df = pd.read_pickle(r"C:\Users\bodhi\Downloads\instacart basket analysis\data\prepared data\ords_prods_merge_5.pkl")

In [15]:
df.tail()

,user_id,First Name,Surname,Gender,State,Age,date_joined,fam_status,income,order_id,...,aisle_id,department_id,match,price_range_loc,bussiest_days,bussiest_hours,max_order,loyalty_flag,spending_flag,order_frequency
32404854,80148,Cynthia,Noble,Female,New York,55,4/1/2020,married,57095,2859858,...,65,11,both,Mid-range product,Regularly busy,most orders,4,New customer,low_spender,regular_customer
32404855,80148,Cynthia,Noble,Female,New York,55,4/1/2020,married,57095,2859858,...,3,19,both,Mid-range product,Regularly busy,most orders,4,New customer,low_spender,regular_customer
32404856,80148,Cynthia,Noble,Female,New York,55,4/1/2020,married,57095,2859858,...,3,19,both,Low-range product,Regularly busy,most orders,4,New customer,low_spender,regular_customer
32404857,80148,Cynthia,Noble,Female,New York,55,4/1/2020,married,57095,3209855,...,31,7,both,Low-range product,Regularly busy,average orders,4,New customer,low_spender,regular_customer
32404858,80148,Cynthia,Noble,Female,New York,55,4/1/2020,married,57095,3209855,...,26,7,both,Low-range product,Regularly busy,average orders,4,New customer,low_spender,regular_customer

In [9]:
df_ords.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,order_type
0,0,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,First Order
1,1,2398795.0,1.0,prior,2.0,3.0,7.0,15.0,Repeat Order
2,2,473747.0,1.0,prior,3.0,3.0,12.0,21.0,Repeat Order
3,3,2254736.0,1.0,prior,4.0,4.0,7.0,29.0,Repeat Order
4,4,431534.0,1.0,prior,5.0,4.0,15.0,28.0,Repeat Order

In [3]:
df_ords_prior.tail()

          order_id  product_id  add_to_cart_order  reordered
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

In [10]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

merging + exporting

In [11]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [12]:
#exporting
df_merged_large.to_pickle(r"C:\Users\bodhi\Downloads\instacart basket analysis\data\prepared data\orders_products_combined.pkl")